@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body,
html {
  width: 100%;
}
header {
  width: 100%;
  height: 100%;
}

#videoBG {
  position: fixed;
  z-index: -1;
  height: auto;
  width: 100%;
}
/*
.logo {
  display: flex;
  justify-content: center;
  height: 70px;
}
.yourimage {
  background-image: url("img/skull.png");
  background-size: cover;
  justify-content: center;
  height: 100%;
  width: 5%;
  display: flex;
}
.yourimage:hover {
  background-image: url("img/skill2.png");

  background-size: cover;
  justify-content: center;
  height: 90%;
  width: 5%;
  display: flex;
}
*/
nav {
  display: flex;
  justify-content: center;
  height: 7vh;
  background-color: rgb(255, 255, 255);
  /* original color 0c4271 */
  position: fixed;
  width: 100%;
  z-index: 5;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}
.nav-links li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
}

.section1 {
  width: 100%;
  height: 100vh;
}
.section1 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
}
.section1 .container .card {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#particles-js {
  position: absolute;
  width: 50%;
  height: 40vh;
  top: 20%;
  right: 15%;
}

.section1 .container .card h2 {
  padding-top: 80px;
  color: aliceblue;
  font-size: 3em;
  font-family: "Hammersmith One", sans-serif;
}
.section1 .container p {
  color: aliceblue;

  font-size: 1.5em;
}
.section1 .container .btn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section1 .container .btn-section a {
  margin: 25px 10px;
  color: aliceblue;
  font-size: 1.3em;
  padding: 0.4em;
  width: 130px;
  background-color: #ff4c60;
  border-radius: 5em;
  text-decoration: none;
}
.section1 .container .btn-section .res {
  margin: 25px 10px;
  color: #ffff;
  font-size: 1.3em;
  border: 2px solid #fafafa;
  padding: 0.4em;
  width: 130px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border-radius: 5em;
  text-decoration: none;
}
.section1 .container .btn-section a:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #0a81ab;
  transform: translateY(-10%);
  transition: 0.5s;
}
.section1 .container .pa1 {
  color: aliceblue;
  font-size: 0.8em;
}

.section1 .container .spa::before {
  content: "";
  color: aliceblue;
  font-size: 0.8em;
  animation: animate 10s linear infinite;
}
@keyframes animate {
  0% {
    opacity: 2;
    content: " a Software Engineer";
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 2;
    content: " a Data Analysis";
  }
  65% {
    opacity: 0;
  }
  80% {
    opacity: 2;
    content: " an IT Project Manager";
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}

.section3 {
  width: 100%;
  height: 90vh;
  background-color: #f9f9ff;
}
.section3 .Services {
  background-color: #f9f9ff;
  text-transform: uppercase;
  font-size: clamp(0.5rem, 10vw, 3rem);
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 5rem;
}
.section3 .Services::before {
  content: "Experience";
  position: absolute;

  left: 2%;
  top: 20%;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 0.2px #777677;
}

.section3 .container {
  display: flex;
  align-items: center;
  height: 70vh;
  width: 50vw;
  margin: 0 auto;
}

.section3 .container .card {
  justify-content: center;
  align-items: center;
  background-color: #ff4c60;
  width: 500px;
  height: 350px;
  box-shadow: 0 5px 20px 0 rgb(249 123 139 / 50%);
  margin: 0 auto;
}

.section3 .container .card1 {
  flex-wrap: nowrap;

  background-color: rgb(0, 255, 115, 0.329);
  /*color #4c67ff*/
  box-shadow: none;
}
.section3 .container .card1:hover {
  border-right: 8px solid #ffffff;
  border-bottom: 8px solid #ffffff;
  background-color: #0aab90;
  box-shadow: none;
  transition: 0.5s;
}
.section3 .container .card2 {
  text-align: left;
  background-color: #4705fc50;
  box-shadow: none;
}
.section3 .container .card2:hover {
  border-left: 5px solid #ffffff;
  border-top: 5px solid #ffffff;
  color: #824cff;
  background-color: #4705fc96;
  box-shadow: none;
  transition: 0.5s;
}
.section3 .container .card h2 {
  color: rgb(0, 0, 0);
  font-size: 1.4rem;
  font-weight: bold;
  padding-bottom: 5px;
  padding-left: 10px;
  text-align: left;
}
.section3 .container .card p {
  color: rgb(54, 54, 54);
  font-weight: lighter;
  margin: 10px;
  text-align: left;
  padding-bottom: 20px;
  font-size: 1.5rem;
  font-family: "Markazi Text", serif;
}
.section3 .container .card .date {
  color: rgb(0, 0, 0);
  font-weight: lighter;
  margin: 10px;
  display: flex;
  position: relative;
  left: 15px;
  text-align: left;
}

.section2 {
  width: 100%;
  height: 80vh;
  background-color: #f9f9ff;
}
.section2 .container .card .img1 {
  width: 50px;
}
.section2 .Services {
  background-color: #f9f9ff;
  text-transform: uppercase;
  font-size: clamp(0.5rem, 10vw, 3rem);
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  padding-top: 2rem;
}
.section2 .Services::before {
  content: "Services";
  position: absolute;
  left: 2%;
  top: 20%;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 0.2px #777677;
}
.section2 .container {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 70vh;
  width: 50vw;
  margin: 0 auto;
}

.section2 .container .card {
  align-items: center;
  background-color: #ff4c60;
  width: 500px;
  height: 350px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 5px 20px 0 rgb(249 123 139 / 50%);
  margin: 0 auto;
}
.section2 .container .card:hover {
  align-items: center;
  background-color: #ff4c60;
  transition: 0.5s;
  transform: translateY(-5%);
}
.section2 .container .card .img1 {
  width: 150px;
  height: 200px;
  padding: 2rem 0;
}

.section2 .container .card h2 {
  color: #fff;
  font-weight: bold;
  padding-bottom: 5px;
}
.section2 .container .card p {
  color: #fff;
  margin: 10px;
  font-family: "Josefin Sans", sans-serif;
}
.section4 {
  width: 100%;
  height: 120vh;
  background-color: #f9f9ff;
}

.section4 .Services {
  background-color: #f9f9ff;
  text-transform: uppercase;
  font-size: clamp(0.5rem, 10vw, 3rem);
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 5rem;
}
.section4 .Services::before {
  content: "Projects";
  position: absolute;

  left: 2%;
  top: 20%;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 0.2px #777677;
}

.section4 .item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 900px;
}
.section4 .item .left {
  flex: 1;
}

.section4 .item .right {
  flex: 1;
  margin-left: -180px;
  background-color: #fafafa;
  padding: 5rem 2rem;
  border-radius: 12px;
  box-shadow: 0px 0px 25px #00000028;
  width: 100%;
  z-index: 2;
}
.section4 .item .left .imgLeft {
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 0px 25px #00000028;
  width: 650px;
  position: relative;
}
.section4 .item .left .imgLeft::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #d54cff35;
}
.section4 .item .left .imgLeft img {
  height: 500px;
  width: 650px;
  object-fit: cover;
  transition: 0.3s ease transform;
}
.section4 .item:hover .left .imgLeft img {
  transform: scale(1.1);
  z-index: 1;
}

.section4 .item .right .title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.section4 .item .right .lang {
  margin-bottom: 1rem;
  color: #554fa8;
  font-weight: bold;
}
.section4 .item .right .desc {
  margin-bottom: 2.5rem;
  color: grey;
}

.section4 .container .btn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section4 .container .btn-section a {
  color: aliceblue;
  font-size: 1.3em;
  padding: 0.4em;
  width: 130px;
  background-color: #ff4c60;
  border-radius: 5em;
  text-decoration: none;
}
.section4 .more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
  margin: 0 auto;
  text-align: center;
}
.section4 .more .card {
  box-shadow: 0px 0px 25px #00000028;
  width: 22vw;
  padding: 10px;
}
.section4 .more .title {
  font-size: 2.1rem;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.section4 .more a {
  font-size: 4rem;
  padding: 5px;
}

.fa-github {
  color: rgb(0, 0, 0);
}
.fa-github:hover {
  color: #535353;
}
.fa-linkedin {
  color: rgb(0, 0, 0);
}
.fa-linkedin:hover {
  color: #0e76a8;
}

.section5 {
  width: 100%;
  height: 80vh;
  background-color: #f9f9ff;
}

.section5 .Services {
  background-color: #f9f9ff;
  text-transform: uppercase;
  font-size: clamp(0.3rem, 10vw, 2rem);
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  padding-top: 2rem;
}
.section5 .Services::before {
  content: "Get In Touch";
  position: absolute;

  left: 2%;
  top: 20%;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 0.2px #777677;
}
.section5 .container {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 30vh;
  width: 50vw;
  margin: 0 auto;
}

.section5 .container .card {
  width: 320px;
  height: 150px;
  margin: 0 auto;
}

.section5 .container .card h2 {
  text-align: left;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding-bottom: 5px;
  margin-bottom: 1rem;
}
.section5 .container .card a {
  text-align: left;
  color: #ff4c60;
  font-weight: bold;
  padding-bottom: 5px;
  margin-bottom: 1rem;
}
.section5 .container .card p {
  margin-bottom: 0.5rem;
}

.section6 {
  width: 100%;
  height: 3vh;
  background-color: #f9f9ff;
}
.section6 .Services {
  background-color: #f9f9ff;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: justify;
}
.section6 span {
  font-weight: bold;
  text-align: justify;
  padding-left: 0.2rem;
}
@media all and (max-width: 375px) and (min-width: 520px), (min-width: 1151px) {
  .section2 .Services {
    padding-bottom: 50px;
    width: 100%;
    font-size: clamp(0.5rem, 10vw, 3rem);
  }
}

@media screen and (max-width: 950px) {
  .h1 {
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border: 2px solid #000000;
  }
  nav {
    width: 102%;
    height: 8vh;
    background-color: transparent;
  }
  .hamburger {
    position: fixed;
    cursor: pointer;
    right: 5%;
    top: 5%;
    transform: translate(-5%, -50%);
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.041);
  }

  .nav-links {
    position: fixed;
    background-color: #616161;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(85px at 90% -10%);
    -webkit-clip-path: circle(85px at 90% -30%);
    transition: all 1s ease-out;
  }
  .nav-links.open {
    clip-path: circle(1100px at 90% -30%);
    -webkit-clip-path: circle(1100px at 90% -30%);
    z-index: 1;
  }

  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  /*
  .yourimage {
    background-image: url("img/skull.png");
    background-size: cover;
    justify-content: center;
    height: 90%;
    width: 20%;
    display: flex;
  }
  .yourimage:hover {
    background-image: url("img/skill2.png");
    background-size: cover;
    justify-content: center;
    height: 90%;
    width: 20%;
    display: flex;
  }
  */
  .section1 .container .card {
    width: 70%;
    margin: 0 auto;
  }
  .section1 .container .card h2 {
    padding-top: 80px;
    color: aliceblue;
    font-size: 3em;
    font-family: "Hammersmith One", sans-serif;
  }
  .section1 .container p {
    color: aliceblue;
    font-size: 1.5em;
  }
  .section1 .container .btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .section1 .container .btn-section a {
    margin: 25px 10px;
    color: aliceblue;
    font-size: 1.3em;
    padding: 0.4em;
    width: 130px;
    background-color: #ff4c60;
    border-radius: 5em;
    text-decoration: none;
  }
  .section1 .container .btn-section .res {
    margin: 25px 10px;
    color: #ffff;
    font-size: 1.3em;
    border: 2px solid #fafafa;
    padding: 0.4em;
    width: 130px;
    background-color: Transparent;
    border-radius: 5em;
    text-decoration: none;
  }
  .section2 {
    width: 102%;
    height: 140vh;
    background-color: #f9f9ff;
  }
  .section3 {
    width: 102%;
    height: 150vh;
    background-color: #f9f9ff;
  }
  .section2 .Services {
    padding-bottom: 50px;
    width: 100%;
    font-size: 2rem;
  }
  .section2 .container {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .section2 .container .card {
    width: 100%;
    margin: 0 auto;
    height: 65vh;
  }
  .section2 .container .card .img1 {
    width: 150px;
  }
  .section1 .container .card h2 {
    font-size: 2.5em;
  }

  .section3 .Services {
    font-size: 2rem;
    padding-bottom: 5rem;
  }
  .section4 .Services {
    font-size: 2rem;
  }
  .section5 .Services {
    font-size: 2rem;
  }
  .section5 .container {
    flex-direction: column-reverse;
    width: 100%;
    margin: 0 auto;
    height: 25vh;
  }
  .section3 .container {
    flex-direction: column-reverse;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
  }
  .section3 .container .card1 {
    width: 90%;
    height: 100%;
  }
  .section3 .container .card2 {
    width: 90%;
    margin: 0 auto;
  }
  .section3 .container .card1 .date {
    text-align: left;
    width: 50%;
  }
  .section3 .container .card2 .date {
    text-align: left;
    width: 50%;
  }
  .section3 .container .card2 h2 {
    text-align: left;
    width: 100%;
  }
  .section4 {
    width: 102%;
    height: 180vh;
    background-color: #f9f9ff;
  }
  .section5 {
    width: 102%;
    height: 70vh;
    background-color: #f9f9ff;
  }
  .section6 {
    width: 102%;
    background-color: #f9f9ff;
  }
  .section4 .item {
    flex-direction: column;
  }
  .section4 .item .left {
    width: 350px;
  }
  .section4 .item .left .imgLeft {
    width: 350px;
  }
  .section4 .item .left .imgLeft img {
    object-fit: cover;
    width: 350px;
  }
  .section4 .item .left .imgLeft::after {
    width: 350px;
  }
  .section4 .item .right {
    width: 85%;
    margin: 0 auto;
    margin-top: -150px;
  }
  .section4 .item .right .title {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  .section4 .item .right .desc {
    margin-bottom: 2.5rem;
    text-align: left;
    color: grey;
    text-align: justify;
  }
  .section4 .more {
    width: 350px;
  }
  .section4 .more .card {
    width: 85%;
    border: none;
    box-shadow: 0px 0px 25px #00000028;
  }
  .section4 .more .title {
    font-size: 1.7rem;
  }

  .section4 .fa-github {
    color: #535353;
  }

  .section4 .fa-linkedin {
    color: #0e76a8;
  }

  #videoBG {
    position: fixed;
    z-index: -1;
    height: 100vh;
    width: auto;
  }

  body,
  html {
    padding: 0;
    margin: 0;
    width: 99%;
  }
}
